icc2_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 12:44:49 2023
****************************************

  Startpoint: core/CPU_is_addi_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[3][31] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.35      0.35

  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                   0.00      0.35 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                   0.46      0.82 r
  core/U444/Y (sky130_fd_sc_hd__nor2_1)            0.08      0.89 f
  core/U447/Y (sky130_fd_sc_hd__nand2_1)           0.10      0.99 r
  core/U449/Y (sky130_fd_sc_hd__nand2_2)           0.15      1.15 f
  core/U450/X (sky130_fd_sc_hd__a22o_1)            0.26      1.41 f
  core/U540/X (sky130_fd_sc_hd__xor2_1)            0.17      1.58 f
  core/ctmTdsLR_1_495/X (sky130_fd_sc_hd__o21a_1)
                                                   0.20      1.78 f
  core/U541/Y (sky130_fd_sc_hd__a21oi_2)           0.15      1.93 r
  core/U543/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.05 f
  core/ctmTdsLR_1_504/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      2.24 r
  core/U548/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.36 f
  core/ctmTdsLR_1_519/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.54 r
  core/U554/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.67 f
  core/ctmTdsLR_1_520/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.86 r
  core/U560/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.99 f
  core/ctmTdsLR_1_521/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.20      3.19 r
  core/U566/Y (sky130_fd_sc_hd__o21ai_1)           0.18      3.37 f
  core/ctmTdsLR_1_522/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.22      3.59 r
  core/U572/Y (sky130_fd_sc_hd__o21ai_1)           0.12      3.72 f
  core/ctmTdsLR_1_523/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.90 r
  core/U578/Y (sky130_fd_sc_hd__o21ai_1)           0.13      4.02 f
  core/ctmTdsLR_1_524/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      4.20 r
  core/U584/Y (sky130_fd_sc_hd__o21ai_1)           0.14      4.34 f
  core/ctmTdsLR_1_525/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.09      4.44 r
  core/ctmTdsLR_2_526/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      4.50 f
  core/U88/COUT (sky130_fd_sc_hd__fa_1)            0.38      4.88 f
  core/U87/COUT (sky130_fd_sc_hd__fa_1)            0.39      5.27 f
  core/U314/COUT (sky130_fd_sc_hd__fa_1)           0.40      5.66 f
  core/U313/COUT (sky130_fd_sc_hd__fa_1)           0.42      6.08 f
  core/U302/Y (sky130_fd_sc_hd__clkinv_1)          0.07      6.15 r
  core/U589/Y (sky130_fd_sc_hd__o21ai_0)           0.09      6.24 f
  core/U81/COUT (sky130_fd_sc_hd__fa_1)            0.42      6.65 f
  core/U80/COUT (sky130_fd_sc_hd__fa_1)            0.41      7.06 f
  core/U318/COUT (sky130_fd_sc_hd__fa_1)           0.39      7.45 f
  core/U312/COUT (sky130_fd_sc_hd__fa_1)           0.40      7.85 f
  core/U76/COUT (sky130_fd_sc_hd__fa_1)            0.42      8.27 f
  core/U73/Y (sky130_fd_sc_hd__clkinv_1)           0.07      8.35 r
  core/U591/Y (sky130_fd_sc_hd__o21ai_1)           0.10      8.45 f
  core/U71/COUT (sky130_fd_sc_hd__fa_1)            0.40      8.85 f
  core/U311/COUT (sky130_fd_sc_hd__fa_1)           0.39      9.24 f
  core/U317/COUT (sky130_fd_sc_hd__fa_1)           0.39      9.63 f
  core/U592/X (sky130_fd_sc_hd__xor2_1)            0.18      9.81 r
  core/U68/Y (sky130_fd_sc_hd__nand2_1)            0.36     10.17 f
  core/U609/Y (sky130_fd_sc_hd__o22ai_1)           0.33     10.51 r
  core/CPU_Xreg_value_a4_reg[3][31]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.51 r
  data arrival time                                         10.51

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.50     10.50
  core/CPU_Xreg_value_a4_reg[3][31]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.50 r
  library setup time                              -0.05     10.45
  data required time                                        10.45
  ------------------------------------------------------------------------
  data required time                                        10.45
  data arrival time                                        -10.51
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.06

***************************************


icc2_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 12:45:49 2023
****************************************

  Startpoint: core/CPU_is_addi_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[10][30] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.35      0.35

  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                   0.00      0.35 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                   0.46      0.82 r
  core/U444/Y (sky130_fd_sc_hd__nor2_1)            0.08      0.89 f
  core/U447/Y (sky130_fd_sc_hd__nand2_1)           0.10      0.99 r
  core/U449/Y (sky130_fd_sc_hd__nand2_2)           0.15      1.15 f
  core/U450/X (sky130_fd_sc_hd__a22o_1)            0.26      1.41 f
  core/U540/X (sky130_fd_sc_hd__xor2_1)            0.17      1.58 f
  core/ctmTdsLR_1_495/X (sky130_fd_sc_hd__o21a_1)
                                                   0.20      1.78 f
  core/U541/Y (sky130_fd_sc_hd__a21oi_2)           0.15      1.93 r
  core/U543/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.05 f
  core/ctmTdsLR_1_504/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      2.24 r
  core/U548/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.36 f
  core/ctmTdsLR_1_519/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.54 r
  core/U554/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.67 f
  core/ctmTdsLR_1_520/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.86 r
  core/U560/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.99 f
  core/ctmTdsLR_1_521/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.20      3.19 r
  core/U566/Y (sky130_fd_sc_hd__o21ai_1)           0.18      3.37 f
  core/ctmTdsLR_1_522/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.22      3.59 r
  core/U572/Y (sky130_fd_sc_hd__o21ai_1)           0.12      3.72 f
  core/ctmTdsLR_1_523/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.90 r
  core/U578/Y (sky130_fd_sc_hd__o21ai_1)           0.13      4.02 f
  core/ctmTdsLR_1_524/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      4.20 r
  core/U584/Y (sky130_fd_sc_hd__o21ai_1)           0.14      4.34 f
  core/ctmTdsLR_1_525/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.09      4.44 r
  core/ctmTdsLR_2_526/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      4.50 f
  core/U88/COUT (sky130_fd_sc_hd__fa_1)            0.38      4.88 f
  core/U87/COUT (sky130_fd_sc_hd__fa_1)            0.39      5.27 f
  core/U314/COUT (sky130_fd_sc_hd__fa_1)           0.40      5.66 f
  core/U313/COUT (sky130_fd_sc_hd__fa_1)           0.42      6.08 f
  core/U302/Y (sky130_fd_sc_hd__clkinv_1)          0.07      6.15 r
  core/U589/Y (sky130_fd_sc_hd__o21ai_0)           0.09      6.24 f
  core/U81/COUT (sky130_fd_sc_hd__fa_1)            0.42      6.65 f
  core/U80/COUT (sky130_fd_sc_hd__fa_1)            0.41      7.06 f
  core/U318/COUT (sky130_fd_sc_hd__fa_1)           0.39      7.45 f
  core/U312/COUT (sky130_fd_sc_hd__fa_1)           0.40      7.85 f
  core/U76/COUT (sky130_fd_sc_hd__fa_1)            0.42      8.27 f
  core/U73/Y (sky130_fd_sc_hd__clkinv_1)           0.07      8.35 r
  core/U591/Y (sky130_fd_sc_hd__o21ai_1)           0.10      8.45 f
  core/U71/COUT (sky130_fd_sc_hd__fa_1)            0.40      8.85 f
  core/U311/COUT (sky130_fd_sc_hd__fa_1)           0.39      9.24 f
  core/U317/SUM (sky130_fd_sc_hd__fa_1)            0.52      9.76 r
  core/U3/Y (sky130_fd_sc_hd__nand2_1)             0.34     10.11 f
  core/U667/Y (sky130_fd_sc_hd__o22ai_1)           0.35     10.46 r
  core/CPU_Xreg_value_a4_reg[10][30]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.46 r
  data arrival time                                         10.46

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.49     10.49
  core/CPU_Xreg_value_a4_reg[10][30]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.49 r
  library setup time                              -0.05     10.45
  data required time                                        10.45
  ------------------------------------------------------------------------
  data required time                                        10.45
  data arrival time                                        -10.46
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02


1
**************************************************************
icc2_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 12:47:53 2023
****************************************

  Startpoint: core/CPU_is_addi_a3_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[10][30] (rising edge-triggered flip-flop clocked by clk)
  Mode: func1
  Corner: func1
  Scenario: func1
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.35      0.35

  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                   0.00      0.35 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                   0.46      0.82 r
  core/U444/Y (sky130_fd_sc_hd__nor2_1)            0.08      0.89 f
  core/U447/Y (sky130_fd_sc_hd__nand2_1)           0.13      1.02 r
  core/U449/Y (sky130_fd_sc_hd__nand2_4)           0.12      1.14 f
  core/U450/X (sky130_fd_sc_hd__a22o_1)            0.24      1.38 f
  core/U540/X (sky130_fd_sc_hd__xor2_1)            0.17      1.55 f
  core/ctmTdsLR_1_495/X (sky130_fd_sc_hd__o21a_1)
                                                   0.20      1.75 f
  core/U541/Y (sky130_fd_sc_hd__a21oi_2)           0.15      1.90 r
  core/U543/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.02 f
  core/ctmTdsLR_1_504/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      2.21 r
  core/U548/Y (sky130_fd_sc_hd__o21ai_1)           0.12      2.33 f
  core/ctmTdsLR_1_519/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.51 r
  core/U554/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.64 f
  core/ctmTdsLR_1_520/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.19      2.83 r
  core/U560/Y (sky130_fd_sc_hd__o21ai_1)           0.13      2.96 f
  core/ctmTdsLR_1_521/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.20      3.16 r
  core/U566/Y (sky130_fd_sc_hd__o21ai_1)           0.18      3.34 f
  core/ctmTdsLR_1_522/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.22      3.56 r
  core/U572/Y (sky130_fd_sc_hd__o21ai_1)           0.12      3.69 f
  core/ctmTdsLR_1_523/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      3.87 r
  core/U578/Y (sky130_fd_sc_hd__o21ai_1)           0.13      3.99 f
  core/ctmTdsLR_1_524/Y (sky130_fd_sc_hd__a21boi_2)
                                                   0.18      4.17 r
  core/U584/Y (sky130_fd_sc_hd__o21ai_1)           0.14      4.32 f
  core/ctmTdsLR_1_525/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.09      4.41 r
  core/ctmTdsLR_2_526/Y (sky130_fd_sc_hd__nand2_1)
                                                   0.06      4.47 f
  core/U88/COUT (sky130_fd_sc_hd__fa_1)            0.38      4.85 f
  core/U87/COUT (sky130_fd_sc_hd__fa_1)            0.39      5.24 f
  core/U314/COUT (sky130_fd_sc_hd__fa_1)           0.40      5.63 f
  core/U313/COUT (sky130_fd_sc_hd__fa_1)           0.42      6.05 f
  core/U302/Y (sky130_fd_sc_hd__clkinv_1)          0.07      6.12 r
  core/U589/Y (sky130_fd_sc_hd__o21ai_0)           0.09      6.21 f
  core/U81/COUT (sky130_fd_sc_hd__fa_1)            0.42      6.62 f
  core/U80/COUT (sky130_fd_sc_hd__fa_1)            0.41      7.03 f
  core/U318/COUT (sky130_fd_sc_hd__fa_1)           0.39      7.42 f
  core/U312/COUT (sky130_fd_sc_hd__fa_1)           0.40      7.82 f
  core/U76/COUT (sky130_fd_sc_hd__fa_1)            0.42      8.25 f
  core/U73/Y (sky130_fd_sc_hd__clkinv_1)           0.07      8.32 r
  core/U591/Y (sky130_fd_sc_hd__o21ai_1)           0.10      8.42 f
  core/U71/COUT (sky130_fd_sc_hd__fa_1)            0.40      8.82 f
  core/U311/COUT (sky130_fd_sc_hd__fa_1)           0.39      9.21 f
  core/U317/SUM (sky130_fd_sc_hd__fa_1)            0.52      9.73 r
  core/U3/Y (sky130_fd_sc_hd__nand2_1)             0.34     10.08 f
  core/U667/Y (sky130_fd_sc_hd__o22ai_1)           0.35     10.43 r
  core/CPU_Xreg_value_a4_reg[10][30]/D (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.43 r
  data arrival time                                         10.43

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.49     10.49
  core/CPU_Xreg_value_a4_reg[10][30]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                   0.00     10.49 r
  library setup time                              -0.05     10.45
  data required time                                        10.45
  ------------------------------------------------------------------------
  data required time                                        10.45
  data arrival time                                        -10.43
  ------------------------------------------------------------------------
  slack (MET)                                                0.01


1

*************************************************************
report timing
global 11

size_cell core/U68 sky130_fd_sc_hd__nand2_2
global report 2 vio


size_cell core/U449 sky130_fd_sc_hd__nand2_4

report timing
